In [2]:
import pandas as pd

## Tidy Data Exercises - Alexia Garces

### Attendance Data

#### 1.  Load the attendance.csv file and calculate an attendnace percentage for each student. One half day is worth 50% of a full day, and 10 tardies is equal to one absence.

In [5]:
attendance = pd.read_csv("attendance.csv")
attendance.head()

,Unnamed: 0,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [18]:
#rename unamed column
attendance = attendance.rename(columns={"Unnamed: 0": "name"})
attendance.head()

,name,2018-01-01,2018-01-02,2018-01-03,2018-01-04,2018-01-05,2018-01-06,2018-01-07,2018-01-08
0,Sally,P,T,T,H,P,A,T,T
1,Jane,A,P,T,T,T,T,A,T
2,Billy,A,T,A,A,H,T,P,T
3,John,P,T,H,P,P,T,P,P

In [37]:
#melt dataframe
attendance_melt = attendance.melt(id_vars=["name"])
attendance_melt.head()

    name    variable value
0  Sally  2018-01-01     P
1   Jane  2018-01-01     A
2  Billy  2018-01-01     A
3   John  2018-01-01     P
4  Sally  2018-01-02     T

In [35]:
#create function to assign value to attendance letter grade
# P = 100, T = .9, H = .5

def attendance_number_grade(x):
    if x == "P":
        return 100
    elif x == "T":
        return 0.9
    elif x == "H":
        return 0.5
    else:
        return 0

In [51]:
#use .apply to create attendance_number_grade_column
attendance_melt['attendance_number_grade'] = attendance_melt['value'].apply(attendance_number_grade)

In [52]:
#group by name to get the average number grade for attendance
attendance_melt.groupby('name').attendance_number_grade.mean()

name
Billy    12.9000
Jane     13.0625
John     62.7875
Sally    25.5125
Name: attendance_number_grade, dtype: float64

In [42]:
columns = ['name', 'mean']
attendance_melt[columns]

     name  attendance_number_grade
0   Sally                    100.0
1    Jane                      0.0
2   Billy                      0.0
3    John                    100.0
4   Sally                      0.9
5    Jane                    100.0
6   Billy                      0.9
7    John                      0.9
8   Sally                      0.9
9    Jane                      0.9
10  Billy                      0.0
11   John                      0.5
12  Sally                      0.5
13   Jane                      0.9
14  Billy                      0.0
15   John                    100.0
16  Sally                    100.0
17   Jane                      0.9
18  Billy                      0.5
19   John                    100.0
20  Sally                      0.0
21   Jane                      0.9
22  Billy                      0.9
23   John                      0.9
24  Sally                      0.9
25   Jane                      0.0
26  Billy                    100.0
27   John                    100.0
28  Sally                      0.9
29   Jane                      0.9
30  Billy                      0.9
31   John                    100.0